mx
my
m1
m2
m3
m4
m5
m6
m7
backspace
tab
clear
return
pause
escape
space
!
"
#
$
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
delete
[0]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[.]
[/]
[*]
[-]
[+]
enter
equals
up
down
right
left
insert
home
end
pageup
pagedown
f1
f2
f3
f4
f5
f6
f7
f8
f9
f10
f11
f12
f13
f14
f15
numlock
capslock
scrolllock
rightshift
leftshift
rightctrl
leftctrl
rightalt
leftalt
rightmeta
leftmeta
leftsuper
rightsuper
altgr
compose
help
printscreen